<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Unborked version of the Heos controller</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
  </head>
  <style>
    html {
      height: 100%;
      background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
      
    }

    body {
      padding: 0; 
      margin: 0; 
      overflow: hidden;
      font-family: 'Roboto', sans-serif;
      color: white; 
      position: relative; 
    }

    .volume-container {
        display: block; 
        width: 100%; 
        height: 100%; 
    }

    .volume-display {
      padding-bottom: 10px; 
      font-size: 40px; 
      text-align: center; 
      text-shadow: 0px 1px 2px rgba(3, 0, 0, 0.2); 
    }

    #currentVolume {
      font-weight: bold; 
    }

    .slider {
        -webkit-appearance: none; 
        appearance: none;
        width: 92%; 
        height: 25px; 
        background: #fff;
        outline: none; 
        opacity: 0.9; 
        -webkit-transition: .2s;
        transition: opacity .2s;
        margin: 0 auto; 
        display: block; 
        box-shadow: 0px 1px 2px rgba(3, 0, 0, 0.2); 
        border-radius: 2px; 
    }

    .slider:hover {
        opacity: 1; 
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; 
        appearance: none;
        width: 10px; 
        height: 25px; 
        background: #222; 
        cursor: pointer;
    }
    .check {
      position: absolute; 
      right: 4px; 
      top: 4px;
    }
    
    @-webkit-keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @-moz-keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    .bamboozle {
      background-position: center center; 
      background-size: 100% 100%; 
      background-image: url(images/yolo.gif); 
    }

    .super-bamboozle {
      background: url(images/200w_d.gif);
      background-size: 100% 100%;
    }

    .now-playing {
        text-align: center; 
        padding: 10px 0 5px; 
        font-weight: normal; 
        text-shadow: 0px 1px 2px rgba(3, 0, 0, 0.2); 
    }

    .prev-next {
        text-align: center;
        padding: 10px 0 0; 
    }

    .prev-next .btn {
        padding: 6px 16px; 
        display: inline-block; 
        background: white; 
        color: #222; 
        text-align: center; 
        border-radius: 2px; 
        cursor: pointer;
    }

    .prev-next .btn:hover {
        background: #eee; 
    }

    .prev-next .btn-prev {

    }

    .prev-next .btn-next {
        
    }
  </style>

  <body>
    <div class="now-playing"></div>

    <div class="check">
      <input type="checkbox" id="bamboozleTheme">
    </div>
    <div class="volume-container">
      <div class="volume-display">Volume: <span id="currentVolume">0</span>/100</div>
      <input type="range" min="0" max="100" value="0" class="slider" id="volumeRange">
    </div>

    <div class="prev-next">
        <div class="btn btn-prev"><i class="fa fa-backward"></i></div>
        <div class="btn btn-pause"><i class="fa fa-pause"></i></div>
        <div class="btn btn-next"><i class="fa fa-forward"></i></div>
    </div>

    <script>
      // You can also require other files to run in this process
      require('../app.js')
    </script>
  </body>
</html>
